# whatToEat

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chandwani/whattoeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandwani/whattoeat/: HomeActivity.kt  MainActivity.kt  SelectionActivity.kt  YelpHelper.kt  arrayAdapter.kt  cards.kt
app/src/main/java/com/chandwani/whattoeat/ClassModels/: businesses.kt
app/src/main/java/com/chandwani/whattoeat/ClassModels/YelpApiModels/YelpSearchResultModel/: Business.kt  Category.kt  Location.kt  Region.kt  YelpBuisnessSearchResult.kt  YelpBusinessSearchResult.kt
app/src/main/java/com/chandwani/whattoeat/ClassModels/YelpApiModels/YelpSearchResultModel/yelpReviewModels/: Review.kt  Reviews.kt  user.kt
app/src/main/java/com/chandwani/whattoeat/YelpApi/: YelpHelper.kt  YelpSearchRepository.kt  YelpSearchRepositoryProvider.kt
app/src/main/res/drawable/: ic_local_cafe_black_24dp.xml  ic_navigation_black_24dp.xml  image_border.xml  login_background.xml  login_button.xml  signup_button_background.xml
app/src/main/res/font/: eraser.xml  great_vibes.xml  kenyan_coffee.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_selection.xml  card.xml
app/src/main/res/values/: Keys.xml  colors.xml  strings.xml
app/src/test/java/com/chandwani/whattoeat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
